.container{
    border: 1px solid #000000;
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    
    
}

.item{
    border: 1px solid #000000;
    display: grid;
    justify-items: center;
    align-items: center;
    
    
}
#item12 {
    background-color: red;
    grid-row: 1/2 ;
    grid-column: 1/4;
}

#item1 {
    background-color: blue;
}

#item2 {
    background-color: yellow;
}

#item3 {
    background-color: green;
}

#item4 {
    background-color: blue;
}

#item5 {
    background-color: yellow;
}
#item6 {
    background-color: green;
}

#item7 {
    background-color: black;
    color:white;
    grid-row: 4/5;
    grid-column:1/2;
    
}

#item8 {
    background-color: black;
    color:white;
    grid-row: 4/5;
    grid-column:3/4;
   
}

#item9 {
    grid-row: 5/6;
    grid-column:1/2;
}

#item10 {
    grid-row: 5/6;
    grid-column:2/3;
}

#item11 {
    grid-row: 5/6;
    grid-column:3/4;
}

 @media screen and (min-width: 320px) and (max-width: 420px){

  
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,1fr);
       justify-items: stretch;
       align-items: stretch;
    
    }
    
    .item{
        align-items: center; 
        grid-column: 1/2;
        }

    #item{
        grid-column: 1/2;
    }

    #item{
        grid-column: 1/2;
    }
    
    }
    
    
